{
  "name": "spotifydatamining",
  "version": "1.0.0",
  "description": "Datamining project for CPSC 4310",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedHam/spotifyDataminingProject.git"
  },
  "author": "Reed Hambrook",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reedHam/spotifyDataminingProject/issues"
  },
  "homepage": "https://github.com/reedHam/spotifyDataminingProject#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "spotify-web-api-node": "^2.5.0",
    "superagent": "^3.8.1",
    "tree-model": "^1.0.6"
  }
}
